{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCAppContext": "Server=(localdb)\\mssqllocaldb;Database=MVCAppContext-09a3cab7-3b1a-423d-8a0a-0ace71dac748;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}